# Kenya Real Estate Prices Prediction

## Session 5: Using SQL to explore real estate and demographic data

Using this notebook we will:
* Understand the Real Estate and population census database.
* Load csv datasets into SQL databases
* Execute SQL queries to solve the given tasks.

## Tasks:
It will be necessary to use SQL queries and executions to solve the following tasks:
1. What is the total number of properties for sale in each county
1. What is the average property price per county?
1. List the most expensive properties and their type per county.
2. List the least expensive properties
3. Combine the average property size with population density and household number per county.

Import needed libraries:

In [1]:
import sqlite3
import sql
import pandas as pd

### Connect to the Database

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///Real_Estate_and_Demographic_Data.sql

#### Task 1:
What is the total number of properties for sale in each county?

In [4]:
%%sql

SELECT County, COUNT(Title) AS Properties_For_Sale
FROM Real_Estate_Data

WHERE County != 'None' -- #Exclude Data where the County name is Null

GROUP BY County
ORDER BY Properties_For_Sale DESC;

 * sqlite:///Real_Estate_and_Demographic_Data.sql
Done.

[('Nairobi', 2915),
 ('Kiambu', 1090),
 ('Mombasa', 560),
 ('Kajiado', 402),
 ('Kilifi', 286),
 ('Nakuru', 169),
 ('Machakos', 124),
 ('Nyeri', 61),
 ('Kwale', 51),
 ('Kisumu', 14),
 ("Murang'a", 10),
 ('Nyandarua', 4),
 ('Uasin Gishu', 3),
 ('Vihiga', 2),
 ('Tharaka-Nithi', 1),
 ('Tana River', 1),
 ('Nandi', 1),
 ('Makueni', 1),
 ('Kirinyaga', 1)]

**Observation:** It seems that there is a disproportionate number of properties that are being sold online in Nairobi, Kiambu and Mombasa compared to other counties. 
* This could be indicative of a high rate of rural-urban migration seeing as Nairobi is the economic center of Kenya.
* This may also indicate a disparity in digital resource utilization. Since the data was scraped from online data, it is possible that people in Nairobi, Kiambu and Mombasa are better equiped and more informed on the benefits of online selling.

### Task 2:
What is the average property price per county?

In [5]:
%%sql

SELECT County, AVG(Price_Dollars) AS Average_Price
FROM Real_Estate_Data

WHERE County != 'None' -- #Exclude Data where the County name is Null

GROUP BY County
ORDER BY Average_Price DESC;

 * sqlite:///Real_Estate_and_Demographic_Data.sql
Done.

[("Murang'a", 1504530.2375),
 ('Uasin Gishu', 905399.57),
 ('Vihiga', 589632.8300000001),
 ('Nairobi', 462627.48559655074),
 ('Mombasa', 371154.3075806454),
 ('Kilifi', 355768.12696428574),
 ('Kwale', 327763.6783333333),
 ('Kajiado', 218864.59740554157),
 ('Kiambu', 214999.8979054685),
 ('Nyeri', 204546.11770491808),
 ('Nandi', 190064.79),
 ('Nakuru', 171923.73744047625),
 ('Machakos', 160051.9774590164),
 ('Nyandarua', 151511.8775),
 ('Kisumu', 123342.74923076922),
 ('Tana River', 107991.36),
 ('Makueni', 8207.34),
 ('Kirinyaga', 6911.45),
 ('Tharaka-Nithi', 3196.54)]

**Observation:** Despite Nairobi having the highest number of properties for sale, it doesn't have the highest average price. It is possible that there are big, expensive plots of land that are driving up the prices in these counties.

Let us find out.

### Task 3:
List the most expensive properties and their type per county.

In [6]:
%%sql

SELECT Title, PropertyType, MAX(Price_Dollars) AS Max_Price, County
FROM Real_Estate_Data

WHERE County != 'None' -- #Exclude Data where the County name is Null

GROUP BY County
ORDER BY Max_Price DESC;

 * sqlite:///Real_Estate_and_Demographic_Data.sql
Done.

[('1222194 M² Commercial Land For Sale In Kamiti', 'Land', 31965442.76, 'Kiambu'),
 ('25 Ac Land For Sale In Kitisuru', 'Land', 17278617.71, 'Nairobi'),
 ('60 Ac Commercial Land For Sale In Machakos Town', 'Land', 12958963.28, 'Machakos'),
 ('100 Ac Land For Sale In Gatanga', 'Land', 11231101.51, "Murang'a"),
 ('Commercial Land For Sale In Isinya', 'Land', 8207343.41, 'Kajiado'),
 ('Land For Sale In Nyali Area', 'Land', 7343412.53, 'Mombasa'),
 ('Land For Sale In Vipingo', 'Land', 7343412.53, 'Kilifi'),
 ('2.2 Ac Land For Sale In Old Muthaiga', 'Land', 4838012.96, 'Nakuru'),
 ('0.8 Ac Land For Sale In Kileleshwa', 'Land', 3282937.37, 'Nyeri'),
 ('31 Ac Land For Sale In Eldoret East', 'Land', 2678185.75, 'Uasin Gishu'),
 ('Furnished 7 Bedroom Villa For Sale In Diani', 'House', 2159827.21, 'Kwale'),
 ('0.57 Ac Land For Sale In Kileleshwa', 'Land', 1036717.06, 'Vihiga'),
 ('6 Bedroom Townhouse For Sale In Kisumu West', 'House', 604751.62, 'Kisumu'),
 ('Land For Sale In Kinangop', 'Land', 518358.53, 'Nyandarua'),
 ('3 Bedroom Apartment For Sale In Kileleshwa', 'Apartment', 190064.79, 'Nandi'),
 ('Furnished 1 Bedroom Apartment For Sale In Malindi Town', 'Apartment', 107991.36, 'Tana River'),
 ('506 M² Residential Land For Sale In Makueni', 'Land', 8207.34, 'Makueni'),
 ('Land For Sale In Mwea', 'Land', 6911.45, 'Kirinyaga'),
 ('Land For Sale In Tharaka-Nithi', 'Land', 3196.54, 'Tharaka-Nithi')]

**Observation:** This supports our earlier assumption that expensive plots of land might be driving up the average prices in these counties.

### Task 4:
What are the least expensive properties per County?

In [7]:
%%sql

SELECT Title, PropertyType, MIN(Price_Dollars) AS Minimum_Price, County
FROM Real_Estate_Data

WHERE County != 'None' -- #Exclude Data where the County name is Null

GROUP BY County
ORDER BY Minimum_Price ASC;

 * sqlite:///Real_Estate_and_Demographic_Data.sql
Done.

[('161880 M² Land For Sale In Kiserian', 'Land', 1.08, 'Kajiado'),
 ('2 Bedroom Apartment For Sale In Ruaka', 'Apartment', 328.29, 'Kiambu'),
 ('Commercial Land For Sale In Malindi Town', 'Land', 863.93, 'Kilifi'),
 ('450 M² Land For Sale In Masinga', 'Land', 1511.88, 'Machakos'),
 ('500 M² Residential Land For Sale In Gilgil', 'Land', 2159.83, 'Nakuru'),
 ('Land For Sale In Nyeri Town', 'Land', 2591.79, 'Nyeri'),
 ('Land For Sale In Tharaka-Nithi', 'Land', 3196.54, 'Tharaka-Nithi'),
 ('Land For Sale In Ruai', 'Land', 3282.94, 'Nairobi'),
 ('6 Ac Land For Sale In Diani', 'Land', 4319.65, 'Kwale'),
 ('Residential Land For Sale In The Rest Of Kisauni', 'Land', 5183.59, 'Mombasa'),
 ('24000 M² Commercial Land For Sale In Ndaragwa', 'Land', 5615.55, 'Nyandarua'),
 ('Land For Sale In Mwea', 'Land', 6911.45, 'Kirinyaga'),
 ('506 M² Residential Land For Sale In Makueni', 'Land', 8207.34, 'Makueni'),
 ('500 M² Residential Land For Sale In Riat Hills', 'Land', 8639.31, 'Kisumu'),
 ('Commercial Land For Sale In Eldoret East', 'Land', 16414.69, 'Uasin Gishu'),
 ('0.125 Ac Residential Land For Sale In Thika Road', 'Land', 23282.94, "Murang'a"),
 ('Furnished 1 Bedroom Apartment For Sale In Malindi Town', 'Apartment', 107991.36, 'Tana River'),
 ('3 Bedroom Apartment For Sale In Kileleshwa', 'Apartment', 142548.6, 'Vihiga'),
 ('3 Bedroom Apartment For Sale In Kileleshwa', 'Apartment', 190064.79, 'Nandi')]

**Observation:** It is interesting to see that there is a property being sold for as little as **one** dollar. It also appears that the least expensive property types also happen to be plots of land.

### Task 5:
* Create View showing the average property size in each county from the Real Estate dataset. 
* The view will be used to combine the average property size with data from the census dataset.

#### Create view and name it *Real_Estate_View*

In [8]:
%%sql

CREATE VIEW Real_Estate_View AS
SELECT County, AVG(Size_m²) AS Average_property_size
FROM Real_Estate_Data

WHERE County != 'None' -- #Exclude Data where the County name is Null

GROUP BY County
ORDER BY Average_property_size DESC;

 * sqlite:///Real_Estate_and_Demographic_Data.sql
Done.

[]

#### Combine the *Real Estate* view with the census data. The Counties will be ranked according to the average property size in descending order.

In [9]:
%%sql

SELECT Real_Estate_View.*, census.Households, census.PopulationDensity
FROM Real_Estate_View

LEFT JOIN population_census_report_per_county_2019 as census
    ON census.County = Real_Estate_View.County

 * sqlite:///Real_Estate_and_Demographic_Data.sql
Done.

[('Kiambu', 32634395.745541576, '795,241', 952),
 ("Murang'a", 404700.0, '318,105', 419),
 ('Kajiado', 96675.02537500001, '316,179', 51),
 ('Uasin Gishu', 62960.755, '304,943', 343),
 ('Kilifi', 38343.301028037386, '298,472', 116),
 ('Kwale', 27234.956521739132, '173,176', 105),
 ('Nakuru', 26734.92, '616,046', 290),
 ('Nairobi', 21148.051121323537, '1,506,888', '6,247'),
 ('Nyandarua', 18070.5, '179,686', 194),
 ('Mombasa', 9737.456576576578, '378,422', '5,495'),
 ('Machakos', 8641.978524590162, '402,466', 235),
 ('Kisumu', 3393.4444444444443, '300,745', 554),
 ('Nyeri', 1171.3793103448277, '248,050', 228),
 ('Makueni', 506.0, '244,669', 121),
 ('Vihiga', 188.0, '143,365', '1,047'),
 ('Nandi', 115.0, '199,426', 310),
 ('Tana River', 110.0, '68,242', 8),
 ('Tharaka-Nithi', None, '109,860', 153),
 ('Kirinyaga', None, '204,188', 413)]

**Observation:** 
* It seems that Counties with a bigger number of households tend to have a larger property size on average.
* Hoever it doesn't seem like the population density affects the average of property size in each County.

## Authors

<a href="https://www.linkedin.com/in/molomunyansanga/">Molo Munyansanga</a> is a Data Science enthusiast with certificates in Statistics, Data Science and Machine Learning. He has also completed the Deep Learning Specialization by DeepLearning.AI

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By    | Change Description      |
| ----------------- | ------- | ------------- | ----------------------- |
| 2022-09-07        | 1     | Molo. M       | Created Notebook and Completed Tasks         |